# ignite-demo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/test/java/com/mirrorlakesoftware/app/test/: BaseTestCase.java
core/: build.gradle
core/src/test/java/com/mirrorlakesoftware/ignite/core/test/: BaseTestCase.java
gradle/: compiler.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
grid/: build.gradle
grid-client/: build.gradle
grid/src/gridClient/java/com/mirrorlakesoftware/grid/interfaces/service/: AccountService.java
grid/src/test/java/com/mirrorlakesoftware/ignite/grid/test/: BaseTestCase.java
src/test/java/com/mirrorlakesoftware/apache/ignite/test/: TestDependencies.java
test/: build.gradle
test/src/main/java/com/mirrorlakesoftware/ignite/test/: AbstractTestCase.java
test/src/test/java/com/mirrorlakesoftware/apache/ignite/test/: TestDependencies.java
