
dependencies {
    compile project(":core")
    compile project(":grid-client")
    testCompile project(":test")

    compile "org.apache.ignite:ignite-core:${igniteVersion}"
    compile "org.apache.ignite:ignite-spring:${igniteVersion}"
    compile "org.apache.ignite:ignite-indexing:${igniteVersion}"
}
